<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,h1{
            font-family: Arial,sans-serif;
        }
        header{
            display:flex;
            background: linear-gradient(to right,rgba(0,0,0,1),rgba(255,255,255,0.5));
            justify-content: space-between;
            align-items: center;
            height: 150px;
        }
        header img{
            width: 10%;
        }
        header div p{
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            font-size: 25px;
            padding:10px;
        }
        header div{
            width: 35%;
            display: flex;
            justify-content: space-evenly;
        }
        #container footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background:url("footer-background.jpg");
            background-size: cover;
            height: 125px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #main{
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(200,205,255,.5);
            background-size: cover;
            text-align: center;
            flex-direction: column;
        }
        #container{
            background: url("more-teens-doing-yoga-1.webp");

        }
        #main>div{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
        #main>div div{
            border: 2px solid black;
            margin: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            width: 200px;
            background-color: pink;
        }
        #main>div:first-child{
            display: flex;
            line-height: 10px;
            flex-direction: column;
            border-radius: 10px;
            border: 5px solid black;
            background-color: pink;
            width: 50%;
            align-self: center;
            margin: 20px;
            font-style: italic;
        }
        body{
            background-color: black;
        }
        #main>div:first-child h1:first-child{
            font-size: 20px;
            color: orange;
            display: inline-block;
            background-color: black;
            width: 50%;
            align-self: center;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            font-style: italic;
        }
        #main>div:first-child h1:nth-of-type(2){
            font-size: 60px;
            font-style: italic;
        }
        a:hover{
            color:gold;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <img src="logo.jpg" alt="logo">
        <div>
            <p><a href="index.html">Home</a></p>
            <p><a href="about-us.html">About us</a></p>
            <p><a href="contact.html">Contact</a></p>
            <p><a href="experience.html">Experience</a></p>
        </div>
    </header>
    <div id="main">
        <div>
            <h1>Your Path To Balance Begins Here</h1>
            <h1>Class Schedule:</h1>
        </div>
        <div>
        <div>
            <h1>Monday</h1>
            <p>8:00-9:00</p>
            <p>13:00-14:00</p>
            <p>15:00-16:00</p>
            <p>18:30-19:30</p>
        </div>
        <div>
            <h1>Tuesday</h1>
            <p>8:00-9:00</p>
            <p>13:00-14:00</p>
            <p>15:00-16:00</p>
            <p>18:30-19:30</p>
        </div>
        <div>
            <h1>Wednesday</h1>
            <p>8:00-9:00</p>
            <p>13:00-14:00</p>
            <p>15:00-16:00</p>
            <p>18:30-19:30</p>
        </div>
        </div>
        <div>
        <div>
            <h1>Thursday</h1>
            <p>8:00-9:00</p>
            <p>13:00-14:00</p>
            <p>15:00-16:00</p>
            <p>18:30-19:30</p>
        </div>
        <div>
            <h1>Friday</h1>
            <p>8:00-9:00</p>
            <p>13:00-14:00</p>
            <p>15:00-16:00</p>
            <p>18:30-19:30</p>
        </div>
        </div>
    </div>
    <footer>
        <small>&copy;2024 Harmony Yoga</small>
    </footer>
</div>
</body>
</html>