<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,h1{
            font-family: Arial,sans-serif;
        }
        header{
            display:flex;
            background: linear-gradient(to right,rgba(0,0,0,1),rgba(255,255,255,0.5));
            justify-content: space-between;
            align-items: center;
            height: 150px;
        }
        header img{
            width: 10%;
        }
        header div p{
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            font-size: 25px;
            padding:10px;
        }
        header div{
            width: 35%;
            display: flex;
            justify-content: space-evenly;
        }
        #container footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background:url("footer-background.jpg");
            background-size: cover;
            height: 125px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #container #main{
            display: flex;
            flex-direction: column;
            background: rgba(255,255,255,0.5);
            padding: 30px;
        }
        #container #main div:first-child{
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 5px;
            margin: 15px;
        }
        #container #main div:first-child h1,#container #main div:first-child p{
            display:inline-block;
        }
        #container #main div:first-child h1{
            font-size: 50px;
        }
        body{
            background-color: black;
        }
        #main div:nth-of-type(2) div{
            font-size: x-large;
            color: black;
            font-style: italic;
            background:url("40fb66799dd01d2785e40752c792922a.jpg");
            background-size: cover;
        }
        #container #main div:nth-of-type(2){
            display: flex;
        }
        #container #main div:nth-of-type(2) div{
            display: flex;
            flex-direction: column;
            width: 48%;
            align-items: center;
            border-radius: 10px;
        }
        #container #main div:nth-of-type(2) form{
            display: flex;
            flex-direction: column;
            width: 48%;
            justify-content: center;
            align-items: center;
        }
        form input{
            width: 500px;
            margin: 20px;
            height: 60px;
            font-size: 30px;
            padding: 15px;
        }
        form textarea{
            width: 500px;
            height: 100px;
            padding: 15px;
        }
        #container{
            background: url("pexels-souvenirpixels-417074.jpg");
            background-size: cover;
        }
        a:hover{
            color: gold;
        }
        header div p:nth-of-type(3){
            color: gray;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <img src="logo.jpg" alt="logo">
        <div>
            <p><a href="index.html">Home</a></p>
            <p><a href="about-us.html">About us</a></p>
            <p>Contact</p>
            <p><a href="experience.html">Experience</a></p>
        </div>
    </header>
    <div id="main">
        <div>
            <p>Harmony Yoga</p>
            <h1>Contact Us</h1>
        </div>
        <div>
                <form method="get">
                   <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Phone number">
                    <textarea>
                        Message
                    </textarea>
                </form>
            <div>
                <h1>Information:</h1>
                <p>harmonyyoga@gmail.com</p>
                <p>071-318-411</p>
                <p>Harmony Yoga Studio<br>
                    123 Harmony Lane<br>
                    Blissville, CA 90210<br>
                    USA</p>
            </div>
        </div>
    </div>
    <footer>
        <small>&copy;2024 Harmony Yoga</small>
    </footer>
</div>
</body>
</html>