<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Title</title>
     <style>
          h1,p{
               font-family: Arial,sans-serif;
          }
     header{
          display:flex;
          background-color: rgba(50,50,50,0.5);
          justify-content: space-between;
          align-items: center;
          height: 150px;
     }
     header img{
          width: 10%;
     }
     header div p{
          display: inline-block;
          border: 2px solid white;
          border-radius: 5px;
          color: white;
          font-size: 25px;
          padding:10px;
     }
     header div{
          width: 35%;
          display: flex;
          justify-content: space-evenly;
     }
     #container{
          background: url("pexels-souvenirpixels-417074.jpg");
          background-size: cover;
     }
     #container #main{
          height: 700px;
     }
     #container #main{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          word-spacing: 4px;
     }
     #container #main h1{
          font-size:60px;
          color: lightgray;
          display: inline-block;
     }
     #container #main p:first-of-type{
          color: gold;
          font-size: 20px;
          display: inline-block;
          font-weight: bold;
     }
     #container #main p:nth-of-type(2){
          display: inline-block;
          border-radius: 10px;
          background-color: rgba(255,192,203,0.5);
          font-weight: bold;
          font-size: 20px;
          color: white;
          padding: 20px;
          width: 200px;
          text-align: center;
     }
     #container footer{
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          background:url("footer-background.jpg");
          background-size: cover;
          height: 125px;
     }
     body{
          background-color: black;
     }
     a{
          color: white;
          text-decoration: none;
     }
          header a:hover{
               color: gold;
          }
          header div p:first-child{
               color:gray;
          }
          #main a:hover{
               color: gold;
          }
     </style>
</head>
<body>
<div id="container">
<header>
     <img src="logo.jpg" alt="logo">
     <div>
     <p>Home</p>
     <p><a href="about-us.html">About us</a></p>
     <p><a href="contact.html">Contact</a></p>
     <p><a href="experience.html">Experience</a></p>
     </div>
</header>
     <div id="main">
          <h1>Harmony Yoga</h1>
          <p>Find Your Balance, Embrace Your Peace</p>
          <p><a href="classes.html">View Classes</a></p>
     </div>
     <footer>
          <p>&copy; 2024 Harmony Yoga</p>
     </footer>
</div>
</body>
</html>